# rickandmartin

./: README.md  badges.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clover/rickandmartin/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/clover/rickandmartin/base/: BaseUITest.kt
app/src/androidTest/java/com/clover/rickandmartin/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/clover/rickandmartin/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/clover/rickandmartin/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/rickandmartin/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/clover/rickandmartin/adapter/: CharactersRecyclerViewAdapter.kt
app/src/main/java/com/clover/rickandmartin/app/: MainApp.kt
app/src/main/java/com/clover/rickandmartin/constants/: AppConstants.kt
app/src/main/java/com/clover/rickandmartin/contracts/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/clover/rickandmartin/di/: AppUtilDependency.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCasesDIComponent.kt
app/src/main/java/com/clover/rickandmartin/fragment/: CharacterDetailsFragment.kt  CharactersHomeFragment.kt
app/src/main/java/com/clover/rickandmartin/models/: CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/clover/rickandmartin/models/detail/: CharacterDetailsResponse.kt
app/src/main/java/com/clover/rickandmartin/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt
app/src/main/java/com/clover/rickandmartin/repository/: CharactersHomeRepository.kt
app/src/main/java/com/clover/rickandmartin/services/: CharactersAPIService.kt  CharactersDataUseCase.kt
app/src/main/java/com/clover/rickandmartin/utils/: AppUtils.kt
app/src/main/java/com/clover/rickandmartin/viewmodel/: CharacterDetailsViewModel.kt  CharactersHomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_character_details.xml  fragment_characters_activity.xml  landing_list_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: character_details.json
app/src/test/java/com/clover/rickandmartin/base/: BaseUTTest.kt
app/src/test/java/com/clover/rickandmartin/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/clover/rickandmartin/repository/: CharactersRepositoryTest.kt
app/src/test/java/com/clover/rickandmartin/ui/: CharactersDataUseCaseTest.kt  CharactersHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
